# platkmframework-boot-jpa

./: README.md  pom.xml
src/main/java/org/platkmframework/boot/jpa/: JPAStart.java
src/main/java/org/platkmframework/boot/jpa/server/filter/: DataBaseFilter.java
src/main/java/org/platkmframework/boot/jpa/server/runner/: JPAStartServerProcessor.java  PlatkmFrameworkApplication.java
src/main/java/org/platkmframework/jpa/persistence/: CustomIoDprocess.java  JPABootInversionOfControl.java
