<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>platkmframework-boot-jpa</artifactId>
 	<version>1.0.0-beta</version>
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.5.0</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
				<configuration>
				  <doclint>-html,-syntax,-accessibility,-missing</doclint>
				  <failOnError>false</failOnError>
				  <quiet>true</quiet>
				</configuration>
		      </execution>
		    </executions>
		  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-jpa</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-boot</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-common-service</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-annotation</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-content</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-databasereader</artifactId>
  		<version>1.0.0-beta</version>
  	</dependency>
  </dependencies>
</project>